# Enable USB CDC ACM logging for debugging
CONFIG_ZMK_USB_LOGGING=y

# Helps catch issues that happen near keyboard boot,
# before you can connect to view the logs.
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000