# Enable ZMK as a USB keyboard
CONFIG_ZMK_USB=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Boost Bluetooth TX Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Improve Windows battery information updates
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable support for displays
# CONFIG_ZMK_DISPLAY=y

# Use the built-in or custom status screen
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

# Invert display colors from black-on-white to white-on-black
# CONFIG_ZMK_DISPLAY_INVERT=y

# Enable widgets to show 
# 1. the highest, active layer
# 2. battery charge info
# 3. battery percentage
# 4. words per minute
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Mouse keys, higher tick duration prevents freezes
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=16

# Better compatibility with iPadOS
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y