# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to enable the nice!view Display
# CONFIG_ZMK_DISPLAY=y

# Mouse keys, higher tick duration prevents freezes
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=16

# Better compatibility with iPadOS
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Boost Bluetooth TX Power to hopefully help with iPad
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y